# book-order-user-management

./: .gitignore
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
book-service/: build.gradle
book-service/src/main/java/com/example/bookstore/config/: SwaggerConfig.java
book-service/src/main/java/com/example/bookstore/controller/: BookController.java
book-service/src/main/java/com/example/bookstore/dto/: BookRequestDto.java  BookResponseDto.java
book-service/src/main/resources/: application.properties
eureka-server/: build.gradle
order-service/: build.gradle
order-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/example/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/user_service/dto/: AuthResponse.java  RegisterRequest.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/example/user_service/entity/: User.java
user-service/src/main/java/com/example/user_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/example/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/example/user_service/security/: ApplicationConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
(+24 files in other folders)
